[defaults]
#roles_path=./roles
#filter_plugins=./filter_plugins
inventory=./hosts
vault_password_file=~/.ansible_vault_passwd
#host_key_checking=false
#gathering=explicit
#transport=local
retry_files_enabled = False
